[gd_scene format=3 uid="uid://66ny2e0jk6kh"]

[ext_resource type="Script" uid="uid://dwmynj7kbmupy" path="res://scenes/ui/upgrade_tree/tooltip_2d.gd" id="1"]
[ext_resource type="Script" uid="uid://dshslb6vna04q" path="res://scripts/juice/juice_2d.gd" id="3"]
[ext_resource type="Script" uid="uid://dgrsenrp10yn6" path="res://scripts/juice/damped_spring_data.gd" id="4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xonjq"]
bg_color = Color(0.2520276, 0.25202766, 0.25202763, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5689727, 0.56897277, 0.56897265, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="LabelSettings" id="LabelSettings_47oi6"]
font_color = Color(0.3647059, 0.627451, 0.9764706, 1)
shadow_color = Color(0.22745098, 0.22745098, 0.22745098, 1)

[sub_resource type="Resource" id="Resource_ojklw"]
script = ExtResource("4")
damping_ratio = 0.25
frequency = 16.0

[sub_resource type="Resource" id="Resource_2pnil"]
script = ExtResource("4")
frequency = 24.0
intensity = 5.0

[sub_resource type="Resource" id="Resource_obx6s"]
script = ExtResource("4")
damping_ratio = 0.35
frequency = 20.0
intensity = 0.25

[sub_resource type="Resource" id="Resource_ogx0n"]
script = ExtResource("4")
damping_ratio = 0.25
frequency = 16.0
intensity = 0.25

[node name="Tooltip2D" type="Node2D" unique_id=625239298]
script = ExtResource("1")
title = "Sharpness I (1/20)"
description = "+5 sharpness
1000/20"
price = "20"

[node name="Panel" type="PanelContainer" parent="." unique_id=604226434]
z_index = 5
offset_left = -89.5
offset_top = -94.0
offset_right = 89.5
offset_bottom = 54.0
pivot_offset_ratio = Vector2(0.5, 0.5)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xonjq")

[node name="MarginContainer" type="MarginContainer" parent="Panel" unique_id=348545008]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer" unique_id=949598162]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 6

[node name="Title" type="Label" parent="Panel/MarginContainer/VBoxContainer" unique_id=1065361283]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
text = "Sharpness I (1/20)"
label_settings = SubResource("LabelSettings_47oi6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator" type="ColorRect" parent="Panel/MarginContainer/VBoxContainer" unique_id=1365963065]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
mouse_filter = 2
color = Color(0.29954743, 0.29954746, 0.29954734, 1)

[node name="Description" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=234504048]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "+5 sharpness
1000/20"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Price" type="RichTextLabel" parent="Panel/MarginContainer/VBoxContainer" unique_id=1354884026]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0.22745098, 0.22745098, 0.22745098, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[img=20]sprites/coin.png[/img] 20"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="Juice" type="Node2D" parent="." unique_id=454331045 node_paths=PackedStringArray("target_node")]
script = ExtResource("3")
target_node = NodePath("..")
animate_position = false
stabilize_scale = true
move_animation = SubResource("Resource_ojklw")
twist_animation = SubResource("Resource_2pnil")
jiggle_animation = SubResource("Resource_obx6s")
squash_animation = SubResource("Resource_ogx0n")
