[gd_scene format=3 uid="uid://dhx5jhuthqkk5"]

[ext_resource type="Script" uid="uid://cbbgqepr6gq23" path="res://scenes/ui/upgrade_tree/upgrade_tree.gd" id="1"]
[ext_resource type="Script" uid="uid://b4jk1vgho8equ" path="res://scenes/ui/upgrade_tree/upgrade_tree_world.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bvbsus2pu1e" path="res://Circle512.png" id="2_oh35i"]
[ext_resource type="PackedScene" uid="uid://bam1co12smhwc" path="res://scenes/ui/upgrade_tree/upgrade_node.tscn" id="6"]
[ext_resource type="Resource" uid="uid://bb3nk6ie5ijb5" path="res://data/upgrades/stat_spawn_extra_on_destroy.tres" id="8_spawn"]
[ext_resource type="Resource" uid="uid://c4vhblohn7gl2" path="res://data/upgrades/stat_attack_right.tres" id="9_attack_r"]
[ext_resource type="Resource" uid="uid://c4vhblohn7gl3" path="res://data/upgrades/stat_attack_left.tres" id="10_attack_l"]
[ext_resource type="Resource" uid="uid://bsbmugjtt6lc7" path="res://data/upgrades/stat_starting_ore_amount.tres" id="11_ore_amt"]
[ext_resource type="Resource" uid="uid://b1cxjsvb1n73u" path="res://data/upgrades/stat_speed.tres" id="14_speed"]
[ext_resource type="Resource" uid="uid://b65wydb8gm7ea" path="res://data/upgrades/stat_drill_durability.tres" id="15_drill_dur"]

[sub_resource type="Gradient" id="Gradient_0meom"]
offsets = PackedFloat32Array(0, 0.9969789)
colors = PackedColorArray(0.09239701, 0.09239709, 0.092397, 1, 0.11119685, 0.11119685, 0.11119681, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_oh35i"]
gradient = SubResource("Gradient_0meom")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_llooo"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.06
color_ramp = SubResource("GradientTexture1D_oh35i")

[sub_resource type="Gradient" id="Gradient_llooo"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.08468992, 0.08468994, 0.08468989, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0meom"]
gradient = SubResource("Gradient_llooo")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_efcpf"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(960, 540, 1)
spread = 180.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 0, 0)
scale_min = 0.02
scale_max = 0.06
color_ramp = SubResource("GradientTexture1D_0meom")

[sub_resource type="LabelSettings" id="LabelSettings_47oi6"]
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47oi6"]
bg_color = Color(0.20339167, 0.06081015, 0.0061959377, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74ix2"]
bg_color = Color(0.93734556, 0.4260571, 0.19440195, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_74ix2"]
font_size = 18

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_close"]
bg_color = Color(0.2551966, 0.3045495, 0.31701857, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0.20667157, 0.2504736, 0.26057878, 1)
shadow_size = 2
shadow_offset = Vector2(2, 2)

[node name="UpgradeTree" type="Control" unique_id=1887225941]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=379445368]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.09239709, 0.09239706, 0.09239706, 1)

[node name="GPUParticles" type="GPUParticles2D" parent="." unique_id=1500187167]
position = Vector2(960, 540)
amount = 36
texture = ExtResource("2_oh35i")
lifetime = 10.0
preprocess = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_llooo")

[node name="GPUParticles2" type="GPUParticles2D" parent="." unique_id=456363670]
position = Vector2(960, 540)
amount = 36
texture = ExtResource("2_oh35i")
lifetime = 10.0
preprocess = 5.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_efcpf")

[node name="World" type="Node2D" parent="." unique_id=1044303364]
unique_name_in_owner = true
position = Vector2(960, 540)
scale = Vector2(2, 2)
script = ExtResource("2")
zoom_min = 2.0
default_zoom = 2.5

[node name="Nodes" type="Node2D" parent="World" unique_id=1672611528]
unique_name_in_owner = true

[node name="Attack1" parent="World/Nodes" unique_id=698692302 node_paths=PackedStringArray("node_connections") instance=ExtResource("6")]
unique_name_in_owner = true
upgrade = ExtResource("9_attack_r")
popup_title = "Attack Right"
node_connections = [NodePath("../Attack2"), NodePath("../Attack3"), NodePath("../SpawnOnDestroy"), NodePath("../StartingOreAmount")]

[node name="Attack2" parent="World/Nodes" unique_id=404939488 instance=ExtResource("6")]
position = Vector2(75, 0)
upgrade = ExtResource("9_attack_r")
upgrade_key = "AttackRight2"
popup_title = "Attack Right"

[node name="Attack3" parent="World/Nodes" unique_id=2014035277 instance=ExtResource("6")]
position = Vector2(-75, 0)
upgrade = ExtResource("10_attack_l")
upgrade_key = "AttackLeft"
popup_title = "Attack Left"

[node name="SpawnOnDestroy" parent="World/Nodes" unique_id=2035450125 instance=ExtResource("6")]
position = Vector2(0, -75)
upgrade = ExtResource("8_spawn")
upgrade_key = "ExtraSpawn"
popup_title = "Extra Spawn"

[node name="StartingOreAmount" parent="World/Nodes" unique_id=1533894802 node_paths=PackedStringArray("node_connections") instance=ExtResource("6")]
position = Vector2(0, 75)
upgrade = ExtResource("11_ore_amt")
upgrade_key = "OreDensity"
popup_title = "Ore Density"
node_connections = [NodePath("../DrillDurability"), NodePath("../Speed")]

[node name="DrillDurability" parent="World/Nodes" unique_id=231663141 instance=ExtResource("6")]
position = Vector2(75, 75)
upgrade = ExtResource("15_drill_dur")
upgrade_key = "DrillDurability"
popup_title = "Drill Durability"

[node name="Speed" parent="World/Nodes" unique_id=1538912029 instance=ExtResource("6")]
position = Vector2(-75, 75)
upgrade = ExtResource("14_speed")
upgrade_key = "Speed"
popup_title = "Speed"

[node name="HUD" type="Control" parent="." unique_id=804636700]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="PrestigeProgress" type="HBoxContainer" parent="HUD" unique_id=1481578745]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -148.0
offset_top = 24.0
offset_right = 148.0
offset_bottom = 91.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/PrestigeProgress" unique_id=62748117]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 8

[node name="PrestigeTitle" type="Label" parent="HUD/PrestigeProgress/VBoxContainer" unique_id=720521485]
layout_mode = 2
text = "PRESTIGE 1"
label_settings = SubResource("LabelSettings_47oi6")
horizontal_alignment = 1

[node name="PrestigeBar" type="ProgressBar" parent="HUD/PrestigeProgress/VBoxContainer" unique_id=1117699972]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 24)
layout_mode = 2
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_47oi6")
theme_override_styles/fill = SubResource("StyleBoxFlat_74ix2")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="PrestigeAmount" type="Label" parent="HUD/PrestigeProgress/VBoxContainer/PrestigeBar" unique_id=1749803124]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0 / 0"
label_settings = SubResource("LabelSettings_74ix2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="HUD" unique_id=176668274]
unique_name_in_owner = true
custom_minimum_size = Vector2(140, 56)
layout_mode = 1
offset_left = 30.0
offset_top = 30.0
offset_right = 200.0
offset_bottom = 95.0
pivot_offset_ratio = Vector2(0.5, 0.5)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_close")
theme_override_styles/pressed = SubResource("StyleBoxFlat_close")
theme_override_styles/hover = SubResource("StyleBoxFlat_close")
text = "CLOSE"

[connection signal="mouse_entered" from="HUD/CloseButton" to="." method="_on_close_button_mouse_entered"]
[connection signal="pressed" from="HUD/CloseButton" to="." method="_on_close_pressed"]
