[gd_scene format=3 uid="uid://bam1co12smhwc"]

[ext_resource type="Script" uid="uid://dscgxwxshsbn7" path="res://scenes/ui/upgrade_tree/upgrade_node.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://ee7m822lw68f" path="res://icon.svg" id="2_jtecs"]
[ext_resource type="AudioStream" uid="uid://chkex35lvyuc0" path="res://resources/audio/ButtonHover.ogg" id="3_80vox"]
[ext_resource type="AudioStream" uid="uid://brbhb2vqy5c61" path="res://resources/audio/ButtonClick.ogg" id="4_v5fde"]
[ext_resource type="PackedScene" uid="uid://5ltlvirwl8up" path="res://scenes/ui/item_popup/item_popup.tscn" id="6_v5fde"]
[ext_resource type="FontFile" uid="uid://dn842kj2hni4p" path="res://resources/fonts/FredokaOne-Regular.ttf" id="6_yv7me"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h4xu6"]
resource_local_to_scene = true
content_margin_top = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.866667, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yv7me"]
resource_local_to_scene = true
content_margin_top = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.866667, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80vox"]
resource_local_to_scene = true
content_margin_top = 4.0
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.866667, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 1
shadow_offset = Vector2(2, 2)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tplvl"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_v5fde")

[node name="UpgradeNode" type="Node2D" unique_id=716396488]
script = ExtResource("2")

[node name="ItemPopup" parent="." unique_id=1481292749 instance=ExtResource("6_v5fde")]
visible = false
z_index = 5
offset_left = -120.0
offset_top = -193.0
offset_right = 120.0
offset_bottom = -51.0
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Button" type="Button" parent="." unique_id=327377704]
custom_minimum_size = Vector2(32, 32)
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
pivot_offset = Vector2(16, 16)
theme_override_styles/hover = SubResource("StyleBoxFlat_h4xu6")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yv7me")
flat = true

[node name="Visuals" type="Panel" parent="." unique_id=1712773077]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80vox")

[node name="Icon" type="Sprite2D" parent="Visuals" unique_id=1014599213]
unique_name_in_owner = true
self_modulate = Color(0.5019608, 0.5019608, 0.5019608, 1)
position = Vector2(15.999999, 15.900001)
scale = Vector2(0.2, 0.20156248)
texture = ExtResource("2_jtecs")

[node name="TierLabel" type="Label" parent="Visuals" unique_id=845247307]
unique_name_in_owner = true
visible = false
texture_filter = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = -1.333334
offset_right = 16.0
offset_bottom = 18.333332
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("6_yv7me")
theme_override_font_sizes/font_size = 16
text = "I"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=864945108]
stream = ExtResource("3_80vox")
volume_db = 12.0
bus = &"SFX"

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=885904997]
stream = SubResource("AudioStreamRandomizer_tplvl")
bus = &"SFX"

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
