[gd_scene load_steps=2 format=3 uid="uid://cupgrade_line001"]

[ext_resource type="Script" path="res://scenes/ui/upgrade_tree/upgrade_line.gd" id="1"]

[node name="UpgradeLine" type="Line2D"]
points = PackedVector2Array(0, 0, 50, 0)
width = 2.0
default_color = Color(0.20392157, 0.20392157, 0.20392157, 1)
texture_mode = 2
begin_cap_mode = 1
end_cap_mode = 1
script = ExtResource("1")
