[gd_scene format=3 uid="uid://dvkowrqhi4chd"]

[ext_resource type="Script" uid="uid://xco5eao12nrc" path="res://scenes/ui/upgrade_tree/upgrade_tree.gd" id="1"]
[ext_resource type="FontFile" uid="uid://nxf1kqkc2c2v" path="res://resources/fonts/04B_03__.TTF" id="2"]
[ext_resource type="Shader" uid="uid://dvb4h7p2m56ij" path="res://resources/shaders/background.gdshader" id="2_efcpf"]
[ext_resource type="Texture2D" uid="uid://bleo2wqnhhy68" path="res://sprites/background_tiled.png" id="3_k2ohx"]
[ext_resource type="Texture2D" uid="uid://bv6jpettv5mpl" path="res://sprites/ui/mouse_right_click.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b6om5jx1x555e" path="res://sprites/ui/mouse_middle_click.png" id="5"]
[ext_resource type="PackedScene" uid="uid://d0nrrh8k2pww" path="res://scenes/ui/upgrade_tree/upgrade_node.tscn" id="6"]
[ext_resource type="Resource" uid="uid://yeecv5fdir71" path="res://data/upgrades/stat_attack.tres" id="7_attack"]
[ext_resource type="Resource" uid="uid://bb3nk6ie5ijb5" path="res://data/upgrades/stat_spawn_extra_on_destroy.tres" id="8_spawn"]
[ext_resource type="Resource" uid="uid://cattackbranch2" path="res://data/upgrades/stat_attack_right.tres" id="9_attack_r"]
[ext_resource type="Resource" uid="uid://cattackbranch3" path="res://data/upgrades/stat_attack_left.tres" id="10_attack_l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ad6r8"]
shader = ExtResource("2_efcpf")
shader_parameter/speed = 0.35

[sub_resource type="LabelSettings" id="LabelSettings_efcpf"]
font_size = 24

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogihg"]
bg_color = Color(0.29586652, 0.29586652, 0.29586637, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="UpgradeTree" type="Control" unique_id=1365475181 node_paths=PackedStringArray("content", "lines_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
content = NodePath("TreeViewport/Content")
lines_container = NodePath("TreeViewport/Content/Lines")
line_width = 10.0
line_color_owned = Color(0.18039216, 0.74509805, 0.73333335, 1)

[node name="BackBackground" type="ColorRect" parent="." unique_id=2138438461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.13725491, 0.13725491, 0.13725491, 1)

[node name="Background" type="TextureRect" parent="." unique_id=1637663157]
self_modulate = Color(1, 1, 1, 0.5882353)
texture_filter = 1
material = SubResource("ShaderMaterial_ad6r8")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_k2ohx")
stretch_mode = 1

[node name="Header" type="HBoxContainer" parent="." unique_id=784446534]
custom_minimum_size = Vector2(1850, 50)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -925.0
offset_top = 16.0
offset_right = 925.0
offset_bottom = 66.0
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="Header" unique_id=1384983928]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "UPGRADE TREE"
label_settings = SubResource("LabelSettings_efcpf")

[node name="CloseButton" type="Button" parent="Header" unique_id=513142081]
custom_minimum_size = Vector2(120, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ogihg")
text = "CLOSE"

[node name="TreeViewport" type="Control" parent="." unique_id=1239101654]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 72.0
offset_right = -32.0
offset_bottom = -72.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="Control" parent="TreeViewport" unique_id=1768616368]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -468.75
offset_top = -468.75
offset_right = 781.25
offset_bottom = 781.25
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)

[node name="Lines" type="Node2D" parent="TreeViewport/Content" unique_id=1256006653]

[node name="Buttons" type="Control" parent="TreeViewport/Content" unique_id=837430198]
unique_name_in_owner = true
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Attack" parent="TreeViewport/Content/Buttons" unique_id=1970078329 instance=ExtResource("6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
upgrade = ExtResource("7_attack")
popup_title = "Attack"
popup_description = "Increase laser damage by {stat_amount}."

[node name="Attack2" parent="TreeViewport/Content/Buttons" unique_id=1364061289 node_paths=PackedStringArray("previous_skills") instance=ExtResource("6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 190.0
offset_top = -60.0
offset_right = 310.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
upgrade = ExtResource("9_attack_r")
previous_skills = [NodePath("../Attack")]
popup_title = "Attack Right"
popup_description = "Increase laser damage by {stat_amount}."

[node name="Attack3" parent="TreeViewport/Content/Buttons" unique_id=894184850 node_paths=PackedStringArray("previous_skills") instance=ExtResource("6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -60.0
offset_right = -190.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
upgrade = ExtResource("10_attack_l")
previous_skills = [NodePath("../Attack")]
popup_title = "Attack Left"
popup_description = "Increase laser damage by {stat_amount}."

[node name="SpawnOnDestroy" parent="TreeViewport/Content/Buttons" unique_id=1613322259 node_paths=PackedStringArray("previous_skills") instance=ExtResource("6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -310.0
offset_right = 60.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2
upgrade = ExtResource("8_spawn")
previous_skills = [NodePath("../Attack")]
popup_title = "Extra Spawn"
popup_description = "Spawn {stat_amount} extra ore when you destroy one."

[node name="Hints" type="HBoxContainer" parent="." unique_id=638364553]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -56.0
offset_right = -32.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="ZoomHint" type="Label" parent="Hints" unique_id=868412011]
layout_mode = 2
text = "SCROLL: ZOOM"

[node name="Spacer" type="Control" parent="Hints" unique_id=351376499]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="DragHint" type="HBoxContainer" parent="Hints" unique_id=1351813954]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Hints/DragHint" unique_id=706952750]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Hints/DragHint" unique_id=162832142]
layout_mode = 2
text = "DRAG"

[node name="Spacer2" type="Control" parent="Hints" unique_id=262586110]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2

[node name="PanHint" type="HBoxContainer" parent="Hints" unique_id=658039526]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Hints/PanHint" unique_id=266477017]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Hints/PanHint" unique_id=1446329726]
layout_mode = 2
text = "ZOOM AT CURSOR"

[node name="MaxedMessage" type="PanelContainer" parent="." unique_id=2005736288]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -30.0
offset_right = 180.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MaxedMessage" unique_id=37067513]
layout_mode = 2
theme_override_fonts/font = ExtResource("2")
theme_override_font_sizes/font_size = 18
text = "ALL UPGRADES MAXED!"
horizontal_alignment = 1

[connection signal="pressed" from="Header/CloseButton" to="." method="_on_close_button_pressed"]
