[gd_scene format=3 uid="uid://cuf1grbhut8we"]

[ext_resource type="PackedScene" uid="uid://b2g6jlt83l52k" path="res://scenes/player/player.tscn" id="1_0xwva"]
[ext_resource type="Script" uid="uid://dmbt68v0i6g4b" path="res://scenes/zones/base_zone/base_zone.gd" id="1_wrtbe"]
[ext_resource type="Texture2D" uid="uid://ee7m822lw68f" path="res://icon.svg" id="2_2e3ff"]
[ext_resource type="PackedScene" uid="uid://dvkowrqhi4chd" path="res://scenes/ui/upgrade_tree/upgrade_tree.tscn" id="2_m1t7q"]
[ext_resource type="PackedScene" uid="uid://cfyfnd1x504br" path="res://scenes/ui/weapon_shop/weapon_shop.tscn" id="3_2e3ff"]
[ext_resource type="Script" uid="uid://q5ew6j4wae2h" path="res://scenes/zones/base_zone/bench.gd" id="3_mngwo"]
[ext_resource type="Script" uid="uid://dgkgkuwla3cgp" path="res://scenes/zones/base_zone/gui.gd" id="4_2dcdp"]
[ext_resource type="PackedScene" uid="uid://c3cv87vswpk7l" path="res://scenes/ui/settings_menu/settings_menu.tscn" id="5_2dcdp"]
[ext_resource type="Script" uid="uid://1r7rqkf01cc3" path="res://scenes/zones/base_zone/refinery_bench.gd" id="5_la2ei"]
[ext_resource type="Resource" uid="uid://esh58raccg7l" path="res://resources/data/ores/ore_gold.tres" id="6_oredata"]
[ext_resource type="Script" uid="uid://bkkghrj4jut8f" path="res://resources/data/weapons/weapon_data.gd" id="8_o6jf1"]
[ext_resource type="Shader" uid="uid://1qk0gok0yle2" path="res://resources/shaders/vignette.gdshader" id="9_4vgyc"]
[ext_resource type="PackedScene" uid="uid://b4dkak2dxobwa" path="res://scenes/ui/levels_menu/levels_menu.tscn" id="9_o6jf1"]
[ext_resource type="Material" uid="uid://cbpjar43wpa2" path="res://resources/crt_01.tres" id="12_o6jf1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ad6r8"]
size = Vector2(517, 132)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vgyc"]
size = Vector2(211, 436)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m156b"]
size = Vector2(950, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqte1"]
size = Vector2(951, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4fd8"]
size = Vector2(192, 628)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mngwo"]
size = Vector2(950, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18tml"]
size = Vector2(942, 280)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etp80"]
size = Vector2(256, 137)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o6jf1"]
size = Vector2(302, 140)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mngwo"]
bg_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2dcdp"]
shader = ExtResource("9_4vgyc")
shader_parameter/outerRadius = 5.0
shader_parameter/MainAlpha = 1.0

[node name="BaseZone" type="Node2D" unique_id=1296669802 node_paths=PackedStringArray("player")]
script = ExtResource("1_wrtbe")
player = NodePath("YSort/Player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=354706872]
position = Vector2(960, 540)
zoom = Vector2(0.9, 0.9)

[node name="Border" type="Node2D" parent="." unique_id=1510669431]

[node name="YSort" type="Node2D" parent="." unique_id=889396918]
y_sort_enabled = true

[node name="Player" parent="YSort" unique_id=1596606917 instance=ExtResource("1_0xwva")]
y_sort_enabled = false
position = Vector2(960, 540)

[node name="UpgradeBench" type="Node2D" parent="YSort" unique_id=908875353 node_paths=PackedStringArray("player_area", "panel_to_open")]
position = Vector2(1428, 69)
script = ExtResource("3_mngwo")
player_area = NodePath("PlayerDetector")
panel_to_open = NodePath("../../GUI/UpgradeTree")

[node name="Sprite2D" type="Sprite2D" parent="YSort/UpgradeBench" unique_id=1636830182]
position = Vector2(178.99998, 0)
scale = Vector2(4.7968745, 1)
texture = ExtResource("2_2e3ff")

[node name="Sprite2D2" type="Sprite2D" parent="YSort/UpgradeBench" unique_id=220019196]
position = Vector2(382.49997, 282.5)
scale = Vector2(1.617187, 3.3984375)
texture = ExtResource("2_2e3ff")

[node name="PlayerDetector" type="Area2D" parent="YSort/UpgradeBench" unique_id=290448663]
position = Vector2(386, 62)
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="YSort/UpgradeBench/PlayerDetector" unique_id=1621575319]
polygon = PackedVector2Array(-515, 8, -515, -131, 106, -130, 106, 438, -206, 438, -206, 87, -515, 87)

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/UpgradeBench" unique_id=858045957]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/UpgradeBench/StaticBody2D" unique_id=1764356667]
position = Vector2(129.5, -3)
shape = SubResource("RectangleShape2D_ad6r8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="YSort/UpgradeBench/StaticBody2D" unique_id=1309579255]
position = Vector2(385.5, 282)
shape = SubResource("RectangleShape2D_4vgyc")

[node name="WeaponBench" type="Node2D" parent="YSort" unique_id=590695781 node_paths=PackedStringArray("player_area", "panel_to_open")]
position = Vector2(1443, 1007)
script = ExtResource("3_mngwo")
player_area = NodePath("PlayerDetector")
panel_to_open = NodePath("../../GUI/WeaponShop")

[node name="Sprite2D3" type="Sprite2D" parent="YSort/WeaponBench" unique_id=1316815810]
position = Vector2(1.5, -38.5)
scale = Vector2(7.367187, 1.6015625)
texture = ExtResource("2_2e3ff")

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/WeaponBench" unique_id=1287060134]
position = Vector2(-487, -33)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/WeaponBench/StaticBody2D" unique_id=1961639226]
position = Vector2(488, 13.5)
shape = SubResource("RectangleShape2D_m156b")

[node name="PlayerDetector" type="Area2D" parent="YSort/WeaponBench" unique_id=861302675]
position = Vector2(1, -19)
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="YSort/WeaponBench/PlayerDetector" unique_id=417116071]
position = Vector2(-0.5, -49)
shape = SubResource("RectangleShape2D_fqte1")

[node name="RobotBench" type="Node2D" parent="YSort" unique_id=452727901]
position = Vector2(73, 304)
script = ExtResource("3_mngwo")

[node name="Sprite2D4" type="Sprite2D" parent="YSort/RobotBench" unique_id=1172763750]
position = Vector2(24.74997, 11.500017)
scale = Vector2(1.4882817, 4.914063)
texture = ExtResource("2_2e3ff")

[node name="StaticBody2D" type="StaticBody2D" parent="YSort/RobotBench" unique_id=1058681054]
position = Vector2(24, 29)
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/RobotBench/StaticBody2D" unique_id=1634218109]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_n4fd8")

[node name="RefineryBench" type="Node2D" parent="YSort" unique_id=1231799727]
position = Vector2(-6, 972)
script = ExtResource("5_la2ei")
deposit_stagger = 0.1
collect_stagger = 0.2
ore_data = ExtResource("6_oredata")

[node name="BenchSprite" type="Sprite2D" parent="YSort/RefineryBench" unique_id=881878358]
position = Vector2(488, 0)
scale = Vector2(7.367187, 1.6015625)
texture = ExtResource("2_2e3ff")

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort/RefineryBench" unique_id=646681309]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/RefineryBench/StaticBody2D2" unique_id=1759887669]
position = Vector2(488, 14)
shape = SubResource("RectangleShape2D_mngwo")

[node name="PlayerDetector" type="Area2D" parent="YSort/RefineryBench" unique_id=1205876979]
position = Vector2(488, 14)
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="YSort/RefineryBench/PlayerDetector" unique_id=580784683]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_18tml")
debug_color = Color(0.78039217, 0.5529412, 0.46666667, 0.23529412)

[node name="RefineryMachinePos" type="Marker2D" parent="YSort/RefineryBench" unique_id=556422245]
position = Vector2(182, 0)

[node name="RefineOrePos" type="Marker2D" parent="YSort/RefineryBench" unique_id=972569111]
position = Vector2(640, 2)

[node name="RefinedContainer" type="Node2D" parent="YSort/RefineryBench" unique_id=1172859660]
position = Vector2(488, 14)

[node name="MineDoor" type="Node2D" parent="YSort" unique_id=39020944 node_paths=PackedStringArray("player_area", "panel_to_open")]
position = Vector2(960, 132)
script = ExtResource("3_mngwo")
player_area = NodePath("MineDoorArea")
panel_to_open = NodePath("../../GUI/LevelsMenu")

[node name="Sprite2D" type="Sprite2D" parent="YSort/MineDoor" unique_id=1571891542]
position = Vector2(0, -128)
scale = Vector2(2, 2)
texture = ExtResource("2_2e3ff")

[node name="StaticBody2D2" type="StaticBody2D" parent="YSort/MineDoor" unique_id=1549453586]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/MineDoor/StaticBody2D2" unique_id=409380003]
position = Vector2(0, -187.5)
shape = SubResource("RectangleShape2D_etp80")

[node name="MineDoorArea" type="Area2D" parent="YSort/MineDoor" unique_id=1695713536]
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="YSort/MineDoor/MineDoorArea" unique_id=1718184526]
position = Vector2(0, -49)
shape = SubResource("RectangleShape2D_o6jf1")
debug_color = Color(0.78039217, 0.5529412, 0.46666667, 0.23529412)

[node name="GUI" type="CanvasLayer" parent="." unique_id=879557558]
script = ExtResource("4_2dcdp")

[node name="UpgradeTree" parent="GUI" unique_id=357573059 instance=ExtResource("2_m1t7q")]
visible = false

[node name="WeaponShop" parent="GUI" unique_id=432418539 instance=ExtResource("3_2e3ff")]
visible = false
weapons = Array[ExtResource("8_o6jf1")]([])

[node name="CompMenu" type="Control" parent="GUI" unique_id=1975018279]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="GUI/CompMenu" unique_id=548546201]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.27450982)

[node name="Panel" type="Panel" parent="GUI/CompMenu" unique_id=805034582]
custom_minimum_size = Vector2(1600, 900)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -798.0
offset_top = -425.0
offset_right = 802.0
offset_bottom = 425.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mngwo")

[node name="MarginContainer" type="MarginContainer" parent="GUI/CompMenu/Panel" unique_id=1514989817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/CompMenu/Panel/MarginContainer" unique_id=674822278]
layout_mode = 2

[node name="Control" type="Control" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer" unique_id=417912821]
layout_mode = 2
size_flags_horizontal = 3

[node name="Inventory" type="Control" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer" unique_id=1351743442]
layout_mode = 2
size_flags_horizontal = 3

[node name="Margin" type="MarginContainer" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory" unique_id=672247740]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin" unique_id=745050530]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 8
columns = 6

[node name="Button" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1621441970]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button2" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1043785442]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button3" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1605595695]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button4" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=51885654]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button5" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1185722836]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button6" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=116282172]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button7" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1146075496]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button8" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1958930380]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button9" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1339139727]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button10" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=154796454]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button11" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1664922656]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button12" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=109932361]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button13" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1410000474]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button14" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=444287675]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button15" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=2108391032]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button16" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1275791058]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button17" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=620593772]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button18" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=302831731]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button19" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=2021552229]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button20" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1409441291]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button21" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1259719706]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button22" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1760224510]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button23" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1872074325]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button24" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1576414289]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button25" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=772188264]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button26" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=421547845]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button27" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=2055287737]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button28" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=496192282]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button29" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=787435710]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="Button30" type="Button" parent="GUI/CompMenu/Panel/MarginContainer/HBoxContainer/Inventory/Margin/GridContainer" unique_id=1084675]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2

[node name="LevelsMenu" parent="GUI" unique_id=1902323767 instance=ExtResource("9_o6jf1")]
visible = false

[node name="SettingsMenu" parent="GUI" unique_id=1541801447 instance=ExtResource("5_2dcdp")]
visible = false

[node name="Vignette" type="ColorRect" parent="GUI" unique_id=1631264448]
visible = false
material = SubResource("ShaderMaterial_2dcdp")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.78431374)

[node name="CRT" type="ColorRect" parent="GUI" unique_id=1077753099]
visible = false
material = ExtResource("12_o6jf1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="body_entered" from="YSort/RefineryBench/PlayerDetector" to="YSort/RefineryBench" method="_on_player_detector_body_entered"]
[connection signal="body_exited" from="YSort/RefineryBench/PlayerDetector" to="YSort/RefineryBench" method="_on_player_detector_body_exited"]
