[gd_scene format=3 uid="uid://dcfiugihmklr0"]

[ext_resource type="Script" uid="uid://bjot56x4obgvs" path="res://scenes/ui/recap_menu/recap_menu.gd" id="1_p7xga"]
[ext_resource type="PackedScene" uid="uid://cpsqtk66lgftn" path="res://scenes/ui/recap_menu/stat_display.tscn" id="2_0x840"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fqte1"]
bg_color = Color(0.17283279, 0.17283261, 0.1728327, 1)
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_etp80"]
bg_color = Color(0, 0.52108747, 0.45511442, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33wub"]
bg_color = Color(0.12591082, 0.12591085, 0.12591076, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_ad6r8"]
font_size = 64
shadow_color = Color(0.103743605, 0.103743516, 0.103743516, 1)
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ad6r8"]
bg_color = Color(0.32350525, 0.6500297, 0.75642514, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7xga"]
bg_color = Color(0.32350525, 0.6500297, 0.75642514, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x840"]
bg_color = Color(0.32350525, 0.6500297, 0.75642514, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m156b"]
bg_color = Color(0.07419718, 0.7109662, 0.4450093, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fwwwh"]
bg_color = Color(0.07419718, 0.7109662, 0.4450093, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nlugd"]
bg_color = Color(0.07419718, 0.7109662, 0.4450093, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="RecapMenu" type="Control" unique_id=591442525]
custom_minimum_size = Vector2(1200, 600)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p7xga")
panels_in_duration = 0.1
delay_before_texts = 0.03
text_stagger_delay = 0.01
text_count_duration = 0.1
records_in_duration = 0.1

[node name="BG" type="ColorRect" parent="." unique_id=286164995]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3137255)

[node name="RecordsPanel" type="Panel" parent="." unique_id=58154952]
layout_mode = 0
offset_left = 1000.0
offset_top = 510.0
offset_right = 1299.0
offset_bottom = 767.0
theme_override_styles/panel = SubResource("StyleBoxFlat_fqte1")

[node name="RecordsTitle" type="RichTextLabel" parent="RecordsPanel" unique_id=947835579]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -257.0
offset_bottom = -197.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Records"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="RecordsPanel/RecordsTitle" unique_id=1852649943]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_etp80")

[node name="RecordLineBlocks" type="RichTextLabel" parent="RecordsPanel" unique_id=536467620]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -298.0
offset_top = -191.0
offset_right = 1.0
offset_bottom = -131.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.9520332, 0.5965468, 0.25099286, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]Blocks: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecordLineDamage" type="RichTextLabel" parent="RecordsPanel" unique_id=1231232828]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -125.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.9520332, 0.5965468, 0.25099286, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]Damage: 0"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecordLineDistance" type="RichTextLabel" parent="RecordsPanel" unique_id=2066484485]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -299.0
offset_top = -59.0
offset_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.9520332, 0.5965468, 0.25099286, 1)
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[wave]Distance: 0m"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecapPanel" type="Panel" parent="." unique_id=1033034209]
custom_minimum_size = Vector2(680, 800)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -340.0
offset_top = -400.0
offset_right = 340.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_33wub")

[node name="Margin" type="MarginContainer" parent="RecapPanel" unique_id=553288619]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="RecapPanel/Margin" unique_id=2060832253]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="RecapPanel/Margin/VBoxContainer" unique_id=493211438]
unique_name_in_owner = true
layout_mode = 2
text = "Recap"
label_settings = SubResource("LabelSettings_ad6r8")
horizontal_alignment = 1

[node name="Minerals" type="VBoxContainer" parent="RecapPanel/Margin/VBoxContainer" unique_id=804562817]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="MineralGold" parent="RecapPanel/Margin/VBoxContainer/Minerals" unique_id=2067596173 instance=ExtResource("2_0x840")]
unique_name_in_owner = true
layout_mode = 2

[node name="MineralSilver" parent="RecapPanel/Margin/VBoxContainer/Minerals" unique_id=1500416263 instance=ExtResource("2_0x840")]
unique_name_in_owner = true
layout_mode = 2

[node name="MineralPlatinum" parent="RecapPanel/Margin/VBoxContainer/Minerals" unique_id=2004625290 instance=ExtResource("2_0x840")]
unique_name_in_owner = true
layout_mode = 2

[node name="RunStats" type="VBoxContainer" parent="RecapPanel/Margin/VBoxContainer" unique_id=1446021473]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2
theme_override_constants/separation = 6
alignment = 1

[node name="StatBlocksMined" parent="RecapPanel/Margin/VBoxContainer/RunStats" unique_id=517635040 instance=ExtResource("2_0x840")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatDamageDealt" parent="RecapPanel/Margin/VBoxContainer/RunStats" unique_id=846367623 instance=ExtResource("2_0x840")]
unique_name_in_owner = true
layout_mode = 2

[node name="StatDistance" parent="RecapPanel/Margin/VBoxContainer/RunStats" unique_id=545515498 instance=ExtResource("2_0x840")]
unique_name_in_owner = true
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="RecapPanel/Margin/VBoxContainer" unique_id=587644991]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="HomeButton" type="Button" parent="RecapPanel/Margin/VBoxContainer/Buttons" unique_id=1809297739]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ad6r8")
theme_override_styles/pressed = SubResource("StyleBoxFlat_p7xga")
theme_override_styles/hover = SubResource("StyleBoxFlat_0x840")
text = "Base"

[node name="PlayButton" type="Button" parent="RecapPanel/Margin/VBoxContainer/Buttons" unique_id=105330427]
unique_name_in_owner = true
custom_minimum_size = Vector2(260, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_m156b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fwwwh")
theme_override_styles/hover = SubResource("StyleBoxFlat_nlugd")
text = "Play"

[connection signal="mouse_entered" from="RecapPanel/Margin/VBoxContainer/Buttons/HomeButton" to="." method="_on_home_button_mouse_entered"]
[connection signal="pressed" from="RecapPanel/Margin/VBoxContainer/Buttons/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="mouse_entered" from="RecapPanel/Margin/VBoxContainer/Buttons/PlayButton" to="." method="_on_play_button_mouse_entered"]
[connection signal="pressed" from="RecapPanel/Margin/VBoxContainer/Buttons/PlayButton" to="." method="_on_play_button_pressed"]
