[gd_scene format=3 uid="uid://behv72lanuvpp"]

[ext_resource type="Texture2D" uid="uid://ee7m822lw68f" path="res://icon.svg" id="1_2ow0y"]
[ext_resource type="Script" uid="uid://dq1bar0oknq0o" path="res://scenes/ore/ore_drop.gd" id="1_44lt5"]

[node name="OreDrop" type="Node2D" unique_id=1017437798]
physics_interpolation_mode = 2
script = ExtResource("1_44lt5")
drop_y_fall_amount = 40.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=520262739]
scale = Vector2(0.45, 0.45)
texture = ExtResource("1_2ow0y")
