Hero_1.skel.png
size:2045,388
filter:Linear,Linear
pma:true
Ass
bounds:1861,22,81,23
Beard
bounds:1163,45,141,91
Body
bounds:1700,32,113,86
Brows
bounds:745,70,32,26
Ear1
bounds:900,8,37,49
Ear2
bounds:956,185,34,45
Glass_1
bounds:799,219,22,11
Glasses_2
bounds:384,29,53,52
Glasses_3
bounds:1599,43,64,53
Haier
bounds:129,2,134,132
rotate:90
Hand_Phone/Finger
bounds:752,8,27,54
Hand_Phone/Fingers
bounds:1988,264,47,55
rotate:90
Hand_Phone/Hand_1
bounds:263,16,40,44
Hand_Phone/Phone
bounds:1199,141,69,100
Hand_Phone/Phone1
bounds:210,62,49,98
rotate:90
Hand_Phone/Photo
bounds:1132,5,48,72
rotate:90
Hand_Phone/Photo2
bounds:1792,9,48,72
rotate:90
Hand_Phone/Photo3
bounds:1645,9,48,72
rotate:90
Head
bounds:690,97,134,133
L_Hand_Bn/L_hand_1
bounds:1448,36,83,67
L_Hand_Bn/L_hand_2
bounds:1988,157,50,44
L_Hand_Bn/L_hand_3
bounds:1984,91,62,59
rotate:90
L_Hand_Bn/L_hand_4
bounds:623,44,67,66
L_eye
bounds:1984,43,45,46
L_eye_2
bounds:438,14,34,34
L_eye_4
bounds:1082,21,41,23
L_eyebrow
bounds:1662,63,35,33
L_hand_1
bounds:692,25,66,76
L_hand_2
bounds:900,59,53,53
L_hand_3
bounds:1306,42,75,63
Mouth6
bounds:1365,24,60,19
Mouth7
bounds:503,32,62,31
Mouth8
bounds:439,50,62,31
Mouth_1
bounds:1230,19,47,27
Mouth_2
bounds:1438,6,57,43
offsets:2,1,59,44
Mouth_3
bounds:1625,37,33,14
Mouth_4
bounds:1822,60,23,20
Nose
bounds:1799,80,42,38
Nose_shadow
bounds:781,36,37,60
R_Hand_Bn/R_H_1
bounds:1533,44,64,52
R_Hand_Bn/R_H_2
bounds:820,41,78,71
R_eye
bounds:956,143,28,40
R_eye_2
bounds:310,80,27,31
R_hand_1
bounds:1988,312,50,74
R_hand_1_2
bounds:515,41,106,69
R_hand_3
bounds:1383,45,63,60
R_hand_3_2
bounds:1988,203,52,59
Rope_1
bounds:1148,114,19,21
Rope_2
bounds:1270,216,16,25
Skins/Guns/Gun/Gun_1
bounds:1852,155,231,134
rotate:90
Skins/Guns/Gun/Gun_2
bounds:350,83,173,158
Skins/Guns/Gun/Gun_3
bounds:525,112,129,163
rotate:90
Skins/Guns/Gun/Gun_4
bounds:710,232,280,154
Skins/Guns/Pistol/Pistol_1
bounds:2,27,125,109
Skins/Guns/Pistol/Pistol_2
bounds:826,114,128,116
Skins/Guns/Pistol/Pistol_3
bounds:210,113,130,119
Skins/Guns/Pistol/Pistol_3_2
bounds:1082,46,64,89
Skins/Guns/Pistol/Pistol_4
bounds:1847,47,135,106
Skins/Guns/Pistol/Pistol_5
bounds:1711,120,134,122
Skins/Guns/Pistol/Pistol_6
bounds:956,33,124,102
Skins/Guns/Rifle/Rifle_1
bounds:2,234,346,152
Skins/Guns/Rifle/Rifle_2
bounds:350,243,358,143
Skins/Guns/Rifle/Rifle_3
bounds:992,243,295,143
Skins/Guns/Rifle/Rifle_4
bounds:1289,246,284,140
Skins/Guns/Rifle/Rifle_5
bounds:1575,244,275,142
Skins/Guns/Shotgun/Shotgun_1
bounds:992,137,205,104
Skins/Guns/Shotgun/Shotgun_2
bounds:1509,98,200,144
Skins/Guns/Shotgun/Shotgun_3
bounds:2,138,206,94
Skins/Guns/Shotgun/Shotgun_4
bounds:1289,107,218,137
offsets:0,0,227,137
leg
bounds:310,33,48,73
rotate:90
